# SportSyncProject

./: SportSyncProject.sln  V (1)  addedgroups.sql
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Components/: App.razor
BlazorApp/Components/Layout/: MainLayout.razor
BlazorApp/Components/Pages/: AllUsers.razor  BulidW.razor  BulidWorkout.razor  Calender.razor  EditUser.razor  FP.razor  Home.razor  Login.razor  MyReports.razor  Profile.razor  Register.razor  SearchGroups.razor  ShowG.razor  ShowW.razor  SignAGroup.razor  Test.razor  Testing.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: EmailService.cs
BlazorApp/wwwroot/: app.css
BlazorApp/wwwroot/bootstrap/js/: bootstrap.min.js
BlazorApp/wwwroot/homepage/css/: bootstrap.css  responsive.css  style.css  style.scss
BlazorApp/wwwroot/homepage/images/: Marom.HEIC  Yair.HEIC
BlazorApp/wwwroot/homepage/js/: bootstrap.js
BlazorApp/wwwroot/javascript/: logsign.js
DBL2/: BaseDB.cs  ClassDiagram1.cd  CoachDB.cs  DB.cs  DBL2.csproj  DrillDB.cs  DrillsListDB.cs  GroupDB.cs  TrainerDB.cs  UserDB.cs  WorkoutDB.cs
Models2/: API.cs  ClassDiagram1.cd  Coach.cs  Drill.cs  DrillsList.cs  Group.cs  Models.csproj  Models2.csproj  Trainer.cs  TrainerNew.cs  User.cs  Workout.cs  time.cs
SportSyncAPI/: Program.cs  SportSyncAPI.csproj  SportSyncAPI.http
SportSyncAPI/Controllers/: SportSyncController.cs
SportSyncAPI/Properties/: launchSettings.json
SportSyncApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SportSyncApp.csproj
SportSyncApp/Components/: _Imports.razor
SportSyncApp/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SportSyncApp/Components/Pages/: DailyW.razor  Home.razor  Login.razor  Login1.razor  Profile.razor  Reg.razor
SportSyncApp/DATA/: API.cs
SportSyncApp/dataConstLink/: Api.cs
SportSyncApp/wwwroot/: index.html
UnitTesting/: Program.cs  UnitTesting.csproj
(+1 files in other folders)
