CREATE DATABASE  IF NOT EXISTS `sportsync_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `sportsync_db`;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: sportsync_db
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `coaches`
--

DROP TABLE IF EXISTS `coaches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `coaches` (
  `id` int NOT NULL AUTO_INCREMENT,
  `firstname` varchar(45) NOT NULL,
  `lastname` varchar(45) NOT NULL,
  `emailaddress` varchar(45) NOT NULL,
  `phonenumber` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `sport` varchar(45) NOT NULL,
  `groupname` varchar(45) DEFAULT NULL,
  `exp` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `groupname_idx` (`groupname`),
  CONSTRAINT `groupname` FOREIGN KEY (`groupname`) REFERENCES `groups` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coaches`
--

LOCK TABLES `coaches` WRITE;
/*!40000 ALTER TABLE `coaches` DISABLE KEYS */;
INSERT INTO `coaches` VALUES (1,'John','Doe','johndoe1@example.com','1234567890','password1','Basketball',NULL,5),(2,'Jane','Smith','janesmith1@example.com','2345678901','password2','Tennis',NULL,8),(3,'Mike','Johnson','mikejohnson1@example.com','3456789012','password3','Swimming',NULL,3),(4,'Emily','Williams','emilywilliams1@example.com','4567890123','password4','Soccer',NULL,10),(5,'Sarah','Brown','sarahbrown1@example.com','5678901234','password5','Volleyball',NULL,7),(6,'Chris','Davis','chrisdavis1@example.com','6789012345','password6','Baseball',NULL,6),(7,'Katie','Miller','katiemiller1@example.com','7890123456','password7','Basketball',NULL,4),(8,'David','Wilson','davidwilson1@example.com','8901234567','password8','Football',NULL,12),(9,'Laura','Moore','lauramoore1@example.com','9012345678','password9','Hockey',NULL,9),(10,'Paul','Taylor','paultaylor1@example.com','1123456789','password10','Gymnastics',NULL,11),(11,'Anna','Anderson','annaanderson1@example.com','2234567890','password11','Running',NULL,2),(12,'James','Thomas','jamesthomas1@example.com','3345678901','password12','Cycling',NULL,15),(13,'Linda','Jackson','lindajackson1@example.com','4456789012','password13','Badminton',NULL,6),(14,'Robert','White','robertwhite1@example.com','5567890123','password14','Rowing',NULL,4),(15,'Sophia','Harris','sophiaharris1@example.com','6678901234','password15','Boxing',NULL,8),(16,'Brian','Martin','brianmartin1@example.com','7789012345','password16','Tennis',NULL,3),(17,'Olivia','Lee','oliviale1@example.com','8890123456','password17','Golf',NULL,7),(18,'Alexander','Clark','alexanderclark1@example.com','9901234567','password18','Basketball',NULL,5),(19,'Ava','Lewis','avalewis1@example.com','1012345678','password19','Skating',NULL,12),(20,'Sophia','Walker','sophiawalker1@example.com','1123456789','password20','Swimming',NULL,2),(21,'Liam','Hall','liamhall1@example.com','2234567890','password21','Football',NULL,13),(22,'Emma','Allen','emmaallen1@example.com','3345678901','password22','Volleyball',NULL,6),(23,'Noah','Young','noahyoung1@example.com','4456789012','password23','Rugby',NULL,9),(24,'Mia','King','miaking1@example.com','5567890123','password24','Basketball',NULL,7),(25,'Lucas','Scott','lucasscott1@example.com','6678901234','password25','Cricket',NULL,10),(26,'Amelia','Green','ameliagreen1@example.com','7789012345','password26','Soccer',NULL,4),(27,'Daniel','Adams','danieladams1@example.com','8890123456','password27','Boxing',NULL,6),(28,'Ella','Baker','ellabaker1@example.com','9901234567','password28','Tennis',NULL,11),(29,'Michael','Gonzalez','michaelgonzalez1@example.com','1012345678','password29','Gymnastics',NULL,8),(30,'Harper','Nelson','harpernelson1@example.com','1123456789','password30','Rowing',NULL,3),(31,'Mason','Carter','masoncarter1@example.com','2234567890','password31','Badminton',NULL,12),(32,'Isabella','Mitchell','isabellamitchell1@example.com','3345678901','password32','Cycling',NULL,7),(33,'Ethan','Perez','ethanperez1@example.com','4456789012','password33','Baseball',NULL,9),(34,'Abigail','Roberts','abigailroberts1@example.com','5567890123','password34','Running',NULL,5),(35,'Jacob','Evans','jacobevans1@example.com','6678901234','password35','Swimming',NULL,2),(36,'Charlotte','Collins','charlottecollins1@example.com','7789012345','password36','Basketball',NULL,10),(37,'Benjamin','Stewart','benjaminstewart1@example.com','8890123456','password37','Football',NULL,14),(38,'Evelyn','Sanchez','evelynsanchez1@example.com','9901234567','password38','Volleyball',NULL,6),(39,'Henry','Morris','henrymorris1@example.com','1012345678','password39','Hockey',NULL,4),(40,'Mila','Rogers','milarogers1@example.com','1123456789','password40','Tennis',NULL,9),(41,'Elijah','Reed','elijahreed1@example.com','2234567890','password41','Soccer',NULL,7),(42,'Scarlett','Cook','scarlettcook1@example.com','3345678901','password42','Rowing',NULL,11),(43,'Sebastian','Morgan','sebastianmorgan1@example.com','4456789012','password43','Gymnastics',NULL,3),(44,'Avery','Bell','averybell1@example.com','5567890123','password44','Cycling',NULL,15),(45,'Jack','Murphy','jackmurphy1@example.com','6678901234','password45','Boxing',NULL,2),(46,'Layla','Bailey','laylabailey1@example.com','7789012345','password46','Running',NULL,10),(47,'William','Rivera','williamrivera1@example.com','8890123456','password47','Basketball',NULL,13),(48,'Zoey','Cooper','zoeycooper1@example.com','9901234567','password48','Football',NULL,6),(49,'Jackson','Richardson','jacksonrichardson1@example.com','1012345678','password49','Golf',NULL,8),(50,'Hannah','Cox','hannahcox1@example.com','1123456789','password50','Skating',NULL,5),(51,'ttt','abaab','rs@','867575558656','2341','Football','Maccabi',9),(52,'raz','perli','rp@','07439393','111','Basketball','Hapoel',6),(53,'rrrrrrrrrrrr','ppppppp','rprprprpr','324343','123','Tennis','Efrohei Jerusalem',8),(54,'Raz','Perli','z','5445454','111','Baseball',NULL,9);
/*!40000 ALTER TABLE `coaches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drills`
--

DROP TABLE IF EXISTS `drills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `drills` (
  `name` varchar(45) NOT NULL,
  `muscle` varchar(45) DEFAULT NULL,
  `sets` int NOT NULL,
  `reps` int NOT NULL,
  `duration` int NOT NULL,
  `description` varchar(45) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drills`
--

LOCK TABLES `drills` WRITE;
/*!40000 ALTER TABLE `drills` DISABLE KEYS */;
INSERT INTO `drills` VALUES ('Arnold Press','Shoulders',3,12,480,'Shoulder and arm strength'),('Battle Ropes','Aerobic',1,1,600,'Full-body cardio drill'),('Bench Press','Chest',4,10,480,'Chest and arm strength'),('Bent-Over Rows','Back',3,10,420,'Strengthens upper back'),('Bicep Curl','Arms',3,10,420,'Strengthens biceps'),('Bodyweight Squats','Legs',3,20,540,'Basic strength exercise'),('Box Jumps','Aerobic',1,1,540,'High-intensity cardio drill'),('Burpees','Aerobic',1,1,360,'Full-body aerobic workout'),('Calf Raises','Legs',3,15,420,'Strengthens calf muscles'),('Chest Fly','Chest',3,10,420,'Strengthens chest muscles'),('Cycling','Aerobic',1,1,1800,'High-calorie burning aerobic exercise'),('Dance Cardio','Aerobic',1,1,3600,'Fun and engaging aerobic session'),('Deadlift','Back',3,8,336,'Back and leg strength'),('Dumbbell Curl','Arms',3,12,420,'Strengthens biceps'),('Dumbbell Deadlift','Back',3,10,420,'Lower back and leg workout'),('Elliptical Training','Aerobic',1,1,1800,'Low-impact cardio workout'),('Hammer Curl','Arms',3,12,420,'Biceps and forearms'),('High Knees','Aerobic',1,1,300,'Quick cardio drill'),('HIIT Workout','Aerobic',1,1,900,'High-Intensity Interval Training'),('Hiking Uphill','Aerobic',1,1,7200,'Long-distance calorie burner'),('Jump Rope','Aerobic',1,1,600,'Cardio drill for calorie burning'),('Jumping Jacks','Aerobic',1,1,360,'Quick and simple aerobic exercise'),('Kettlebell Swings','Full Body',3,15,600,'Strengthens core and burns calories'),('Leg Press','Legs',4,12,540,'Strengthens leg muscles'),('Lunges','Legs',3,12,504,'Lower body and balance'),('Mountain Climbers','Aerobic',1,1,240,'Cardio and calorie-burning drill'),('Overhead Tricep Extension','Arms',3,12,420,'Strengthens triceps'),('Plank','Core',3,1,240,'Core stability exercise'),('Pull-Up','Back',3,8,336,'Upper body strength'),('Push-Up','Chest',4,15,600,'Bodyweight chest exercise'),('Push-Up to Plank','Core',3,10,420,'Strength and core workout'),('Row Machine Sprints','Aerobic',1,1,900,'Short bursts of rowing for calorie burn'),('Rowing Intervals','Aerobic',1,1,1200,'Interval-based rowing for stamina'),('Rowing Machine','Aerobic',1,1,1500,'Full-body calorie-burning drill'),('Running Intervals','Aerobic',1,1,1500,'Interval sprints for endurance'),('Russian Twists','Core',3,15,360,'Core strength exercise'),('Shadow Boxing','Aerobic',1,1,600,'Quick and intense cardio session'),('Shoulder Press','Shoulders',3,10,420,'Strengthens shoulders'),('Side Plank','Core',3,1,360,'Improves side core stability'),('Skipping Intervals','Aerobic',1,1,900,'Quick skipping for calorie burning'),('Spinning Class','Aerobic',1,1,2400,'Intense calorie-burning cardio session'),('Squat','Legs',3,12,504,'Strengthens lower body'),('Stair Climbing','Aerobic',1,1,900,'Great cardio for calorie burning'),('Step-Ups','Aerobic',1,1,600,'Aerobic cardio drill for legs'),('Swimming Laps','Aerobic',1,1,2400,'Full-body calorie-burning exercise'),('Treadmill Running','Aerobic',1,1,1200,'Burns calories and improves stamina'),('Tricep Dips','Arms',3,10,420,'Strengthens triceps'),('Zumba Dance','Aerobic',1,1,3600,'Fun calorie-burning aerobic workout');
/*!40000 ALTER TABLE `drills` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drillslist`
--

DROP TABLE IF EXISTS `drillslist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `drillslist` (
  `Workoutid` int NOT NULL,
  `Drillname` varchar(45) NOT NULL,
  PRIMARY KEY (`Workoutid`,`Drillname`),
  KEY `DFK_idx` (`Drillname`),
  CONSTRAINT `DNFK` FOREIGN KEY (`Drillname`) REFERENCES `drills` (`name`),
  CONSTRAINT `WIDKF` FOREIGN KEY (`Workoutid`) REFERENCES `workouts` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drillslist`
--

LOCK TABLES `drillslist` WRITE;
/*!40000 ALTER TABLE `drillslist` DISABLE KEYS */;
INSERT INTO `drillslist` VALUES (17,'Arnold Press'),(15,'Battle Ropes'),(16,'Battle Ropes'),(32,'Battle Ropes'),(7,'Bench Press'),(13,'Bench Press'),(10,'Bent-Over Rows'),(19,'Bent-Over Rows'),(22,'Bent-Over Rows'),(30,'Bent-Over Rows'),(57,'Bent-Over Rows'),(58,'Bent-Over Rows'),(65,'Bent-Over Rows'),(66,'Bent-Over Rows'),(11,'Bicep Curl'),(41,'Bicep Curl'),(42,'Bicep Curl'),(18,'Bodyweight Squats'),(15,'Box Jumps'),(16,'Box Jumps'),(9,'Burpees'),(15,'Burpees'),(16,'Burpees'),(18,'Calf Raises'),(39,'Calf Raises'),(62,'Calf Raises'),(63,'Calf Raises'),(13,'Chest Fly'),(9,'Cycling'),(15,'Cycling'),(16,'Cycling'),(32,'Cycling'),(59,'Cycling'),(60,'Cycling'),(15,'Dance Cardio'),(16,'Dance Cardio'),(32,'Dance Cardio'),(10,'Deadlift'),(19,'Deadlift'),(65,'Deadlift'),(66,'Deadlift'),(37,'Dumbbell Curl'),(41,'Dumbbell Curl'),(42,'Dumbbell Curl'),(19,'Dumbbell Deadlift'),(22,'Dumbbell Deadlift'),(57,'Dumbbell Deadlift'),(58,'Dumbbell Deadlift'),(65,'Dumbbell Deadlift'),(66,'Dumbbell Deadlift'),(15,'Elliptical Training'),(37,'Hammer Curl'),(41,'Hammer Curl'),(42,'Hammer Curl'),(15,'High Knees'),(15,'HIIT Workout'),(15,'Hiking Uphill'),(15,'Jump Rope'),(15,'Jumping Jacks'),(20,'Kettlebell Swings'),(26,'Kettlebell Swings'),(59,'Kettlebell Swings'),(60,'Kettlebell Swings'),(61,'Kettlebell Swings'),(18,'Leg Press'),(39,'Leg Press'),(39,'Lunges'),(37,'Overhead Tricep Extension'),(41,'Overhead Tricep Extension'),(42,'Overhead Tricep Extension'),(12,'Plank'),(54,'Plank'),(19,'Pull-Up'),(13,'Push-Up'),(26,'Push-Up'),(32,'Push-Up'),(37,'Push-Up'),(39,'Push-Up'),(41,'Push-Up'),(42,'Push-Up'),(54,'Push-Up'),(12,'Push-Up to Plank'),(26,'Push-Up to Plank'),(32,'Push-Up to Plank'),(37,'Push-Up to Plank'),(39,'Push-Up to Plank'),(41,'Push-Up to Plank'),(42,'Push-Up to Plank'),(54,'Push-Up to Plank'),(12,'Russian Twists'),(54,'Russian Twists'),(64,'Russian Twists'),(17,'Shoulder Press'),(57,'Shoulder Press'),(58,'Shoulder Press'),(12,'Side Plank'),(54,'Side Plank'),(37,'Tricep Dips'),(41,'Tricep Dips'),(42,'Tricep Dips');
/*!40000 ALTER TABLE `drillslist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `groups` (
  `name` varchar(45) NOT NULL,
  `maxcapacity` int NOT NULL,
  `sport` varchar(45) NOT NULL,
  `coachid` int NOT NULL,
  PRIMARY KEY (`name`),
  KEY `coachid_idx` (`coachid`),
  CONSTRAINT `coachid` FOREIGN KEY (`coachid`) REFERENCES `coaches` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
INSERT INTO `groups` VALUES ('Efrohei Jerusalem',9,'Tennis',53),('Hapoel',10,'Basketball',52),('Maccabi',15,'Football',51);
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trainers`
--

DROP TABLE IF EXISTS `trainers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trainers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `firstname` varchar(45) NOT NULL,
  `lastname` varchar(45) NOT NULL,
  `emailaddress` varchar(45) NOT NULL,
  `phonenumber` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `groupname` varchar(45) DEFAULT NULL,
  `isadmin` varchar(45) NOT NULL,
  `datejoined` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_idx` (`groupname`),
  CONSTRAINT `groupnameFK` FOREIGN KEY (`groupname`) REFERENCES `groups` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trainers`
--

LOCK TABLES `trainers` WRITE;
/*!40000 ALTER TABLE `trainers` DISABLE KEYS */;
INSERT INTO `trainers` VALUES (1,'John','Smith','johnsmith84@gmail.com','(415) 555-0123','BlueSky99',NULL,'false','2024-01-15'),(5,'David','Jones','davidj.tech@gmail.com','(617) 555-2345','DJ1995',NULL,'false','2024-01-19'),(6,'Lisa','Davis','lisa.davis90@yahoo.com','(408) 555-6789','LuckyDay90',NULL,'false','2024-01-20'),(8,'Jennifer','Wilson','jen.wilson@outlook.com','(713) 555-5678','Sparkles22',NULL,'false','2024-01-22'),(9,'Robert','Taylor','rob.taylor@gmail.com','(206) 555-9012','GuitarHero',NULL,'false','2024-01-23'),(10,'Patricia','Anderson','panderson@yahoo.com','(303) 555-3456','Rainbow7',NULL,'false','2024-01-24'),(11,'Thomas','Martinez','tmartinez.work@gmail.com','(305) 555-7890','TomCat55',NULL,'false','2024-02-01'),(12,'Jessica','Garcia','jessicag2024@outlook.com','(619) 555-4321','Dolphin88',NULL,'false','2024-02-02'),(13,'Christopher','Robinson','chris.rob@gmail.com','(415) 555-8765','RedCar123',NULL,'false','2024-02-03'),(14,'Amanda','Clark','amandaclark.biz@yahoo.com','(847) 555-2109','Panda444',NULL,'false','2024-02-04'),(15,'Kevin','Rodriguez','kevinr.dev@gmail.com','(510) 555-6543','Kev2Cool',NULL,'false','2024-02-05'),(16,'Michelle','Lee','michelle.lee@outlook.com','(408) 555-8901','StarLight1',NULL,'false','2024-02-06'),(17,'Daniel','Walker','dan.walker@gmail.com','(213) 555-7654','Walker24',NULL,'false','2024-02-07'),(18,'Elizabeth','Hall','lizhall.pro@yahoo.com','(312) 555-3210','LizzyBear',NULL,'false','2024-02-08'),(19,'Joseph','Allen','joe.allen@gmail.com','(415) 555-9876','Coffee789',NULL,'false','2024-02-09'),(20,'Margaret','Young','margaret.y@outlook.com','(650) 555-5432','Sunset101',NULL,'false','2024-02-10'),(21,'Steven','King','steven.king.work@gmail.com','(917) 555-1098','Crown1234',NULL,'false','2024-02-11'),(22,'Nancy','Wright','nwright.design@yahoo.com','(415) 555-7654','Artist99',NULL,'false','2024-02-12'),(23,'George','Lopez','glopez.tech@gmail.com','(312) 555-3456','Funny123',NULL,'false','2024-02-13'),(24,'Carol','Hill','carolhill88@outlook.com','(718) 555-8907','HillTop88',NULL,'false','2024-02-14'),(25,'Edward','Scott','escott.pro@gmail.com','(415) 555-6543','Scotty123',NULL,'false','2024-02-15'),(26,'Sandra','Green','sandra.green@yahoo.com','(650) 555-2109','GreenTea5',NULL,'false','2024-02-16'),(27,'Brian','Adams','brian.adams@gmail.com','(212) 555-7890','Summer365',NULL,'false','2024-02-17'),(28,'Ashley','Baker','ashleybaker@outlook.com','(415) 555-3456','CupCake22',NULL,'false','2024-02-18'),(29,'Ronald','Gonzalez','rgonzalez.work@gmail.com','(510) 555-8907','Ronnie777',NULL,'false','2024-02-19'),(30,'Kimberly','Nelson','kim.nelson@yahoo.com','(847) 555-6543','Kimmy1995',NULL,'false','2024-02-20'),(31,'Timothy','Carter','timcarter.pro@gmail.com','(213) 555-2109','TimTime24',NULL,'false','2024-02-21'),(32,'Sharon','Mitchell','sharon.m@outlook.com','(415) 555-7890','Beach2024',NULL,'false','2024-02-22'),(33,'Jason','Perez','jasonperez@yahoo.com','(650) 555-3456','Wolf567',NULL,'false','2024-02-23'),(34,'Laura','Roberts','lauraroberts.biz@gmail.com','(312) 555-8907','Dancer91',NULL,'false','2024-02-24'),(35,'Jeffrey','Turner','jeff.turner@outlook.com','(415) 555-6543','Pizza123',NULL,'false','2024-02-25'),(36,'Rebecca','Phillips','rebecca.p@gmail.com','(917) 555-2109','Becky1990',NULL,'false','2024-02-26'),(37,'Gary','Campbell','gary.campbell@yahoo.com','(415) 555-7890','Tiger2024',NULL,'false','2024-02-27'),(38,'Helen','Parker','helen.parker@gmail.com','(650) 555-3456','Garden88',NULL,'false','2024-02-28'),(39,'Stephen','Evans','stephen.evans@outlook.com','(312) 555-8907','Dragon123',NULL,'false','2024-03-01'),(40,'Sandra','Edwards','sedwards.pro@gmail.com','(415) 555-6543','Ocean2024',NULL,'false','2024-03-02'),(41,'Dennis','Collins','dennis.collins@yahoo.com','(510) 555-2109','Music365',NULL,'false','2024-03-03'),(42,'Raz','Perli','r@','0527399914','123',NULL,'true','2024-10-18'),(43,'aaaaa','baaaaa','ewewew','32323232','123',NULL,'false','2024-12-6'),(44,'aaaa','aaaa','aaaa','aaaaa','aaaaa',NULL,'false','2025-5-15'),(45,'t','a','a','85475','a',NULL,'false','2025-5-15'),(46,'aaaa','aaaa','aaaa','aaaa','aaaa',NULL,'false','2025-5-15'),(47,'David','Koren Gleizer','zerr200716@gmail.com','05416165165','123',NULL,'false','2025-5-17'),(48,'Vered','Taragan','vered160673@gmail.com','475745705','111',NULL,'false','2025-5-17'),(49,'Liran ','Tal','forthe776@gmail.com','35353535','111',NULL,'false','2025-5-18'),(50,'Yair','Buchbut','yair.buc@gmail.com','4546464','123',NULL,'false','2025-5-21');
/*!40000 ALTER TABLE `trainers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workouts`
--

DROP TABLE IF EXISTS `workouts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `workouts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `trainerid` int DEFAULT NULL,
  `date` varchar(45) DEFAULT NULL,
  `duration` int NOT NULL,
  `Isgroup` varchar(45) NOT NULL,
  `hour` int DEFAULT NULL,
  `IsReccuring` varchar(45) DEFAULT 'false',
  PRIMARY KEY (`id`),
  KEY `TrainerIDfk_idx` (`trainerid`),
  CONSTRAINT `TrainerIDfk` FOREIGN KEY (`trainerid`) REFERENCES `trainers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workouts`
--

LOCK TABLES `workouts` WRITE;
/*!40000 ALTER TABLE `workouts` DISABLE KEYS */;
INSERT INTO `workouts` VALUES (1,1,'2024-12-18',1500,'false',900,'false'),(2,1,'2024-12-18',36000,'false',900,'false'),(3,1,'2024-12-18',1680,'false',900,'false'),(4,1,'2024-12-19',1512,'false',900,'false'),(5,1,'2024-12-19',336,'false',900,'false'),(6,1,'2024-12-19',480,'false',900,'false'),(7,1,'2024-12-19',480,'false',900,'false'),(8,1,'2024-12-19',340,'false',1001,'false'),(9,1,'2024-12-19',2160,'false',1001,'false'),(10,1,'2024-12-19',756,'false',1003,'false'),(11,1,'2024-12-26',420,'false',1041,'false'),(12,1,'2024-12-19',1380,'false',1800,'false'),(13,42,'2024-12-25',1500,'false',1815,'false'),(15,42,'2024-12-29',18060,'false',1900,'false'),(16,42,'2025-01-01',6900,'false',1930,'false'),(17,42,'2025-01-10',900,'false',400,'false'),(18,42,'2025-01-08',1500,'false',1800,'false'),(19,42,'2025-01-29',1512,'false',1800,'false'),(20,42,'2025-01-04',600,'false',500,'false'),(21,42,'2025-01-26',0,'false',500,'false'),(22,42,'2025-01-07',840,'false',2029,'false'),(23,42,'2025-01-07',1800,'true',2100,'false'),(26,42,'2025-02-28',600,'false',1900,'false'),(30,42,'2025-02-22',420,'false',0,'false'),(32,42,'2025-02-27',1020,'false',1300,'false'),(34,42,'2025-02-20',3600,'true',2200,'true'),(35,42,'2025-03-01',-27,'true',900,'true'),(37,42,'2025-02-21',1020,'false',2000,'false'),(39,42,'2025-03-06',1020,'false',1500,'false'),(40,42,'2025-02-26',3600,'true',700,'true'),(41,42,'2025-02-23',3120,'false',1600,'true'),(42,42,'2025-03-10',3120,'false',1600,'false'),(43,42,'2025-02-27',5400,'true',1400,'true'),(52,42,'2025-02-20',3600,'true',31,'false'),(54,42,'2025-03-14',1020,'false',1200,'false'),(56,42,'2025-03-09',780,'true',1700,'false'),(57,42,'2025-04-18',420,'false',600,'true'),(58,42,'2025-04-30',420,'false',600,'false'),(59,42,'2025-04-19',2400,'false',1600,'true'),(60,42,'2025-04-18',2400,'false',1600,'false'),(61,42,'2025-04-16',600,'false',700,'false'),(62,42,'2025-04-25',420,'false',1600,'true'),(63,42,'2025-05-01',420,'false',1600,'false'),(64,42,'2025-05-01',360,'false',1200,'false'),(65,42,'2025-05-28',1176,'false',940,'true'),(66,42,'2025-05-27',1176,'false',940,'false');
/*!40000 ALTER TABLE `workouts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'sportsync_db'
--

--
-- Dumping routines for database 'sportsync_db'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-22  2:23:15
